# port
VITE_PORT = 3000

# Delete console
VITE_DROP_CONSOLE = false

# public path
VITE_PUBLIC_PATH = /

# proxy
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]